# Firebase Config - Substitua com as credenciais do seu projeto

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBVPrylCscGzUwiBLoW1qka_DjXpvZunvo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ton-e-tintas.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ton-e-tintas"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ton-e-tintas.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="95782659648"
NEXT_PUBLIC_FIREBASE_APP_ID="1:95782659648:web:b510f9c8273c2bd4cee1a5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8F4Y7PMK0Q"

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_HercGgPWrIzhNGGOGkfvCVkQ2NE="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/rrinformatica"
IMAGEKIT_PRIVATE_KEY="private_OBAdbx7qQOKe3iUDJQm+7Qc5vS4="